<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Vite + React + TS</title>
  <script type="module" crossorigin src="/assets/index.f607c9af.js"></script>
  <link rel="stylesheet" href="/assets/index.c8fa1089.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>